# SAWMPED-AATUMATION

./: .gitignore  README.md  pom.xml
PLANS/: Development Plan.md
src/main/java/com/framework/: Main.java
src/main/java/com/framework/ai/generator/: BDDScenarioGenerator.java  TestCaseGenerator.java
src/main/java/com/framework/ai/ml/: DataPreprocessor.java  MLModelTrainer.java  ModelManager.java
src/main/java/com/framework/ai/optimization/: FailurePrediction.java  FlakyTestDetector.java  TestPrioritization.java
src/main/java/com/framework/analytics/integration/: GrafanaIntegration.java  KibanaIntegration.java
src/main/java/com/framework/analytics/visualizations/: MetricCollector.java  TrendAnalyzer.java
src/main/java/com/framework/api/: ApiConfig.java  ApiException.java  ApiRequestHandler.java  ApiVariableManager.java  AuthManager.java  DeleteRequest.java  GetRequest.java  HeaderManager.java  PatchRequest.java  PostRequest.java  PostRequestScript.java  PreRequestScript.java  PutRequest.java  SessionManager.java
src/main/java/com/framework/base/: ApiConfig.java  BaseTest.java  DataProvider.java  DriverFactory.java  HTMLReportGenerator.java  LogManager.java  Operations.java  PropertiesFileReader.java
src/main/java/com/framework/cloud/config/: CloudTestingConfig.java
src/main/java/com/framework/cloud/executors/: AWSDeviceFarmExecutor.java  BrowserStackExecutor.java  SauceLabsExecutor.java
src/main/java/com/framework/cloud/utils/: CloudServiceUtils.java
src/main/java/com/framework/database/: DBAssertions.java  DBConnectionManager.java  DBTestHelper.java  DBTestRunner.java  DBUnitHelper.java
src/main/java/com/framework/desktop/appium/: AppiumDesktopBaseTest.java  AppiumDesktopDriverFactory.java  DesktopAppUtils.java  DesktopPageObjects.java  (+11 more)
src/main/java/com/framework/drivers/: CloudDriverManager.java  DriverFactory.java  WebDriverManager.java
src/main/java/com/framework/etl/: ETLConfig.java  ETLDataTransformValidator.java  ETLDataValidator.java  ETLTestExecutor.java  ETLTestHelper.java  ETLTestReporter.java  ETLTestSteps.java  ExtractTransformLoadTest.java
src/main/java/com/framework/helpers/: BaseHelper.java  BrowserUtils.java  FileUtils.java  UIHelpers.java  WaitUtils.java  WebDriverHelper.java
src/main/java/com/framework/listeners/: AllureListener.java  TestListener.java
src/main/java/com/framework/manualtestcases/: ManualTestCaseManager.java  TestCaseData.java  TestCaseMapper.java  TestExecutor.java
src/main/java/com/framework/performance/: JMeterConfig.java  JMeterTestExecutor.java  JMeterTestResultParser.java  LoadTestScenario.java  PerformanceMetricsCollector.java  PerformanceTestHelper.java  PerformanceTestReporter.java  StressTestScenario.java
src/main/java/com/framework/supportLibraries/: DataReader.java  ExecutionStatusUtility.java  LoggerUtility.java
src/main/resources/configuration/: config.properties
src/main/resources/configuration/ai/: ai-config.properties
src/main/resources/configuration/api/: api-config.properties
src/main/resources/configuration/cloud/: cloud-config.properties
src/main/resources/configuration/database/: database-config.properties
src/main/resources/configuration/desktop/: desktop-config.properties
src/main/resources/configuration/environments/dev/: dev.properties
src/main/resources/configuration/environments/qa/: qa.properties
src/main/resources/configuration/environments/staging/: staging.properties
src/main/resources/configuration/etl/: etl-config.properties
src/main/resources/configuration/manualtestcase/: manualtestcase-config.properties
src/main/resources/configuration/mobile/: mobile-config.properties
src/main/resources/configuration/performance/: performance-config.properties
src/main/resources/configuration/report/: report-config.properties
src/main/resources/configuration/security/: security-config.properties
src/main/resources/configuration/webui/: webui-config.properties
src/main/resources/testdata/api/json/: test.json  user_data.json
src/test/java/stepDefinitions/DatabaseSteps/employee/: EmployeeStep.java
src/test/java/stepDefinitions/MobileSteps/login/: loginStep.java
src/test/java/stepDefinitions/MobileSteps/signup/: signupStep.java
src/test/java/stepDefinitions/PerformanceSteps/login/: loginStep.java
src/test/java/stepDefinitions/PerformanceSteps/signup/: signupStep.java
src/test/java/stepDefinitions/WebUISteps/login/: loginStep.java
src/test/java/stepDefinitions/WebUISteps/signup/: signupStep.java
src/test/java/stepDefinitions/apiSteps/login/: LoginStep.java
src/test/java/stepDefinitions/apiSteps/signup/: SignupStep.java
src/test/java/stepDefinitions/desktopSteps/login/: LoginStep.java
src/test/java/stepDefinitions/desktopSteps/signup/: SignUpStep.java
src/test/java/stepDefinitions/etlSteps/dummy/: DummytestStep.java
src/test/java/stepDefinitions/hybridSteps/login/: LoginStep.java
src/test/java/stepDefinitions/hybridSteps/signup/: SignUpStep.java
src/test/java/testcases/DatabaseTest/employee/: EmployeeTest.java
src/test/java/testcases/ETLTest/dummy/: DummyTest.java
src/test/java/testcases/MobileTest/login/: LoginTest.java
src/test/java/testcases/MobileTest/signup/: SignUpTest.java
src/test/java/testcases/PerformanceTest/login/: LoginTest.java
src/test/java/testcases/PerformanceTest/signup/: SignUpTest.java
src/test/java/testcases/WebUITest/login/: LoginTest.java
src/test/java/testcases/WebUITest/signup/: SignUpTest.java
src/test/java/testcases/apiTest/bookStore/: BookStoreTest.java  BookStoreTestFactory.java
src/test/java/testcases/apiTest/login/: LoginTest.java
src/test/java/testcases/apiTest/signup/: SignUpTest.java
src/test/java/testcases/desktopTest/login/: LoginTest.java
src/test/java/testcases/desktopTest/signup/: SignUpTest.java
src/test/java/testcases/hybridTest/login/: LoginTest.java
src/test/java/testcases/hybridTest/signup/: SignUpTest.java
src/test/resources/: book-store-api-bdd.xml  book-store-test.xml  testng.xml
src/test/resources/testdata/api/json/: book_data.json  user_data.json
(+87 files in other folders)
